2024-12-22 20:41:25.108 PST [1159] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-22 20:41:25.110 PST [1159] LOG:  listening on IPv6 address "::1", port 5432
2024-12-22 20:41:25.110 PST [1159] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-22 20:41:25.111 PST [1159] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-22 20:41:25.112 PST [1160] LOG:  database system was shut down at 2024-12-22 20:41:24 PST
2024-12-22 20:41:25.114 PST [1159] LOG:  database system is ready to accept connections
2024-12-22 21:15:31.041 PST [4389] FATAL:  lock file "postmaster.pid" already exists
2024-12-22 21:15:31.041 PST [4389] HINT:  Is another postmaster (PID 1159) running in data directory "/Users/alexanderzhang/pbots"?
2024-12-22 21:15:31.138 PST [4391] ERROR:  database "pbots" already exists
2024-12-22 21:15:31.138 PST [4391] STATEMENT:  CREATE DATABASE pbots;
2024-12-22 21:18:38.027 PST [4454] FATAL:  lock file "postmaster.pid" already exists
2024-12-22 21:18:38.027 PST [4454] HINT:  Is another postmaster (PID 1159) running in data directory "/Users/alexanderzhang/pbots"?
2024-12-22 22:46:04.411 PST [16814] LOG:  unexpected EOF on client connection with an open transaction
2024-12-24 19:04:15.544 PST [1159] LOG:  received smart shutdown request
2024-12-24 19:04:15.551 PST [1159] LOG:  background worker "logical replication launcher" (PID 1167) exited with exit code 1
2024-12-24 19:04:15.552 PST [1161] LOG:  shutting down
2024-12-24 19:04:15.585 PST [1159] LOG:  database system is shut down
2024-12-29 21:26:42.141 PST [14026] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-29 21:26:42.143 PST [14026] LOG:  listening on IPv6 address "::1", port 5432
2024-12-29 21:26:42.143 PST [14026] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-29 21:26:42.144 PST [14026] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-29 21:26:42.149 PST [14027] LOG:  database system was shut down at 2024-12-24 19:04:15 PST
2024-12-29 21:26:42.152 PST [14026] LOG:  database system is ready to accept connections
2024-12-29 21:26:42.241 PST [14035] ERROR:  database "pbots" already exists
2024-12-29 21:26:42.241 PST [14035] STATEMENT:  CREATE DATABASE pbots;
2024-12-29 21:34:58.589 PST [14706] FATAL:  lock file "postmaster.pid" already exists
2024-12-29 21:34:58.589 PST [14706] HINT:  Is another postmaster (PID 14026) running in data directory "/Users/alexanderzhang/pbots"?
